HOSTNAME = pythera.ai
TUNNEL_ADDRESS = proxy.pythera.ai
# Path to secrets SSL certs.
SSL_CA_FILE_ORI = ~/secrets/letsencrypt/live/${HOSTNAME}/chain.pem
SSL_CERT_FILE_ORI = ~/secrets/letsencrypt/live/${HOSTNAME}/cert.pem
SSL_KEY_FILE_ORI = ~/secrets/letsencrypt/live/${HOSTNAME}/privkey.pem
SSL_FULLCHAIN_FILE_ORI = ~/secrets/letsencrypt/live/${HOSTNAME}/fullchain.pem
# Path to docker secrets SSL certs.
SSL_CA_FILE = /run/secrets/ssl_ca_file
SSL_KEY_FILE = /run/secrets/ssl_key_file
SSL_CERT_FILE = /run/secrets/ssl_cert_file
SSL_FULLCHAIN_FILE = /run/secrets/ssl_fullchain_file
# FRP tunnel secret config file.
FRP_CONFIG_FILE_ORI = ~/secrets/tunnel/frpc.toml
FRP_CONFIG_FILE = /run/secrets/frp_config_file

# Gitlab.
GITLAB_CE_VERSION = ee:17.9.1-ee.0